
@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,500,500i|Space+Mono:400,700);

$font-heading: 'Space Mono', monospace;
$font: 'Rubik', sans-serif;
$dark-liver: rgba(80, 81, 79, 1);
$sunset-orange: rgba(242, 95, 92, 1);
$mustard: rgba(255, 224, 102, 1);
$lapis-lazuli: rgba(36, 123, 160, 1);
$green-sheen: rgba(112, 193, 179, 1);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body, html {
  height: 100%;
  width: 100%;
  background: black;
  font-family: $font;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-heading;
  color: white;
}

.hidden {
  display: none;
}

header {
  text-align: center;
  width: 100%;
  border-bottom: 1px solid white;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
  color: white;
  font-family: $font-heading;
  font-weight: bold;
}

.upload {
  display: block;
  width: 80%;
  margin: 20px auto;
  height: 40px;
  // border: 1px solid #000;
  border-radius: 5px;
  text-align: center;
  line-height: 40px;
  background: white;
}

.Giphy {
  position: relative;
  display: block;
  // display: flex;
  // flex-direction: column;
  width: 100%;
}
.Giphy input {
  width: calc(100% - 30px - 100px);
  // margin: auto;
  border-radius: 5px;
  border: none;
  padding: 0 10px;
  margin-left: 10px;
  display: inline-block;
  height: 40px;
}
.Giphy img {
  width: 100%;
}

.Giphy-toggle {
  display: inline-block;
  width: 80px;
  margin: 0 10px;
  height: 40px;
  // border: 1px solid #000;
  vertical-align: middle;
  border-radius: 5px;
  text-align: center;
  line-height: 40px;
  background: white;
  // float: right;
}

// .Giphy-toggle {
//   position: absolute;
//   top: 5px;
//   right: 2%;
//   cursor: pointer;
//   height: 30px;
//   width: 40px;
//   // border: 1px solid black;
// }
// .Giphy-toggle:after {
//   content: "üîç";
//   font-size: 20px;
//   float: right;
//   margin-right: 10px;
//   // position: absolute;
//   // top: 5px;
//   // right: 5%;
//   // cursor: pointer;
// }
// .Giphy--search .Giphy-toggle:after {
//   content: "‚òì";
// }
.Giphy-controls {
  height: 1.5rem;
  margin-top: 20px;
  background-color: black;
}
.Giphy-controls:after {
  content: attr(data-count);
  color: white;
  line-height: 1.5rem;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}
.Giphy-prev:after {
  content: "‚óÄ";
  color: white;
  line-height: 1.5rem;
  position: absolute;
  left: 0.5rem;
  cursor: pointer;
}
.Giphy-next:after {
  content: "‚ñ∂";
  color: white;
  line-height: 1.5rem;
  position: absolute;
  right: 0.5rem;
  cursor: pointer;
}

.Giphy-prev:hover:after,
.Giphy-next:after:hover {
  color: blue;
}

//   box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);

#slider:before, #slider:after {
  content: '';
  position: absolute;

  width: 60%;
  height: 20px;

  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  -ms-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);

  -webkit-transform: rotate(-4deg) skew(-10deg);
  -moz-transform: rotate(-4deg) skew(-10deg);
  -o-transform: rotate(-4deg) skew(-10deg);
  -ms-transform: rotate(-4deg) skew(-10deg);
  transform: rotate(-4deg) skew(-10deg);

  left: 10px;
  bottom: 13px;
  z-index: -1;
}

#slider:after {
  left: auto;
  right: 10px;

  -webkit-transform: rotate(4deg) skew(10deg);
  -moz-transform: rotate(4deg) skew(10deg);
  -o-transform: rotate(4deg) skew(10deg);
  -ms-transform: rotate(4deg) skew(10deg);
  transform: rotate(4deg) skew(10deg);
}

/*
==============================================
slideLeft
==============================================
*/


.slideLeft{
  animation-name: slideLeft;
  -webkit-animation-name: slideLeft;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes slideLeft {
  0% {
    transform: translateX(150%);
  }
  50%{
    transform: translateX(-8%);
  }
  65%{
    transform: translateX(4%);
  }
  80%{
    transform: translateX(-4%);
  }
  95%{
    transform: translateX(2%);
  }
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes slideLeft {
  0% {
    -webkit-transform: translateX(150%);
  }
  50%{
    -webkit-transform: translateX(-8%);
  }
  65%{
    -webkit-transform: translateX(4%);
  }
  80%{
    -webkit-transform: translateX(-4%);
  }
  95%{
    -webkit-transform: translateX(2%);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}

/*
==============================================
slideRight
==============================================
*/


.slideRight{
  animation-name: slideRight;
  -webkit-animation-name: slideRight;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes slideRight {
  0% {
    transform: translateX(-150%);
  }
  50%{
    transform: translateX(8%);
  }
  65%{
    transform: translateX(-4%);
  }
  80%{
    transform: translateX(4%);
  }
  95%{
    transform: translateX(-2%);
  }
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: translateX(-150%);
  }
  50%{
    -webkit-transform: translateX(8%);
  }
  65%{
    -webkit-transform: translateX(-4%);
  }
  80%{
    -webkit-transform: translateX(4%);
  }
  95%{
    -webkit-transform: translateX(-2%);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}

.dare-to {
  font-size: 70px;
  text-align: center;

  // position: absolute;
  display: block;
  z-index: 999;
  background: black;
  line-height: 148px;
  height: 120px;
  // padding: 30px;
  // top: 50%;
  // left: 42%;
  // width: calc(40% - 10px);
  // height: 180px;
  // border: 1px solid red;
  // margin-left: -250px;
  // margin-top: -80px;
}

.grid-sizer,
.grid-item {
  width: calc(20% - 10px);
}

.grid-sizer-small,
.grid-item-small {
  width: calc(10% - 10px);
}

.grid-item--width2 {
  width: calc(40%; - 10px) !important;
}

.grid-item,
.grid-item-small{
  margin-top: 10px;
  // border: 1px solid red;
  img {
    width: 100%;
  }

  span {
    color: white;
    font-size: 20px;
    font-family: $font;
    text-align: center;
    width: 100%;
    display: block;
  }
}
